import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
         int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=scn.nextInt();
        }
		System.out.println(maxSum(arr,n));
    }
	 public static int maxSum(int[] arr, int n){
         int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            max= Math.max(sum,max);
            if(sum<0){
                sum=0;
            }
        }
        return max;
    }
}
