import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
         int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=scn.nextInt();
        }
        int max=Integer.MIN_VALUE;
        for(int i=0; i<n;i++){
            max = Math.max(max,maxSum(arr,n));
            rotateOnce(arr);
        }
        System.out.println(max);
    }
    public static int maxSum(int[] arr, int n){
         int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            max= Math.max(sum,max);
            if(sum<0){
                sum=0;
            }
        }
        return max;
    }
     public static void rotateOnce(int[] arr){
        int temp = arr[arr.length-1];
        for(int i=arr.length-1; i>0;i--){
            arr[i]=arr[i-1];
        }
        arr[0]=temp;
    }
}
