import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int k = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=scn.nextInt();
        }
        rotateK(arr,k);
        for(int i=0; i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void rotateOnce(int[] arr){
        int temp = arr[arr.length-1];
        for(int i=arr.length-1; i>0;i--){
            arr[i]=arr[i-1];
        }
        arr[0]=temp;
    }
    public static void rotateK(int[] arr, int k){
         k = k%arr.length;
        for(int i=0; i<k;i++){
            rotateOnce(arr);
        }
    }

}
